## SQL Intermediate: Table Relations and Joins

### Importing Modules

In [2]:
import pandas as pd
import sqlite3

### Making Connection to the Database

In [3]:
conn = sqlite3.connect('factbook2.db')

In [4]:
cursor = conn.cursor()

### Querying Factbook Database To See Tables

In [5]:
pd.read_sql_query("SELECT * FROM sqlite_master WHERE type = 'table'", conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

### Using Pragma to See the Table Configurations

In [6]:
pd.read_sql_query("PRAGMA TABLE_INFO(facts)", conn)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       integer        0       None   0
4     4          area_land       integer        0       None   0
5     5         area_water       integer        0       None   0
6     6         population       integer        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0

In [7]:
pd.read_sql_query("PRAGMA TABLE_INFO(cities)", conn)

   cid        name     type  notnull dflt_value  pk
0    0          id  integer        0       None   1
1    1        name     text        0       None   0
2    2  population  integer        0       None   0
3    3     capital     bool        0       None   0
4    4    facts_id     text        0       None   0

### Viewing First 5 Lines of FACTS TABLE

In [9]:
pd.read_sql_query("SELECT * FROM facts LIMIT 5", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46

### Viewing First 5 Lines of CITIES Table

In [11]:
pd.read_sql_query("SELECT * FROM cities LIMIT 5", conn)

   id          name  population  capital facts_id
0   1    Oranjestad       37000        1      216
1   2  Saint John'S       27000        1        6
2   3     Abu Dhabi      942000        1      184
3   4         Dubai     1978000        0      184
4   5       Sharjah      983000        0      184

### Joining Both Tables Together To View All Columns

In [19]:
pd.read_sql_query("SELECT *\
                   FROM facts AS f\
                   INNER JOIN cities AS c ON c.facts_id = f.id\
                   LIMIT 10", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180,180,0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
5,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,6,Kabul,3097000,1,1
6,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,7,Algiers,2916000,1,3
7,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,8,Oran,783000,0,3
8,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.00,9,Baku,2123000,1,11
9,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,10,Tirana,419000,1,2

### Joining the Country Name from Facts With All Columns from Cities

In [22]:
pd.read_sql_query("SELECT f.name AS country_name, c.*\
                   FROM facts AS f\
                   INNER JOIN cities AS c ON c.facts_id = f.id\
                   LIMIT 10", conn)

           country_name  id          name  population  capital facts_id
0                 Aruba   1    Oranjestad       37000        1      216
1   Antigua and Barbuda   2  Saint John'S       27000        1        6
2  United Arab Emirates   3     Abu Dhabi      942000        1      184
3  United Arab Emirates   4         Dubai     1978000        0      184
4  United Arab Emirates   5       Sharjah      983000        0      184
5           Afghanistan   6         Kabul     3097000        1        1
6               Algeria   7       Algiers     2916000        1        3
7               Algeria   8          Oran      783000        0        3
8            Azerbaijan   9          Baku     2123000        1       11
9               Albania  10        Tirana      419000        1        2

### Combining Facts and Cities Tables to Find Countries and Capital Cities

In [26]:
pd.read_sql_query("SELECT f.name AS country, c.name AS capital\
                   FROM facts AS f\
                   INNER JOIN cities as c ON c.facts_id = f.id\
                   ORDER BY country\
                   LIMIT 10", conn)

               country           capital
0          Afghanistan             Kabul
1              Albania            Tirana
2              Algeria           Algiers
3              Algeria              Oran
4       American Samoa         Pago Pago
5              Andorra  Andorra La Vella
6               Angola            Luanda
7               Angola            Huambo
8             Anguilla        The Valley
9  Antigua and Barbuda      Saint John'S

### Determining Countries from Facts that Don't Exist in Cities

In [32]:
pd.read_sql_query("SELECT f.name AS country, c.name AS city\
                   FROM facts AS f\
                   LEFT JOIN cities AS c ON c.facts_id = f.id\
                   WHERE city IS NULL\
                   LIMIT 10", conn)

                       country  city
0                       Kosovo  None
1                       Monaco  None
2                        Nauru  None
3                   San Marino  None
4                    Singapore  None
5      Holy See (Vatican City)  None
6                       Taiwan  None
7               European Union  None
8  Ashmore and Cartier Islands  None
9             Christmas Island  None

In [ ]:
git stats

In [32]:
query = "SELECT f.name AS country_name, c.* FROM facts AS f\
         INNER JOIN cities AS c ON c.facts_id = f.id"

pd.read_sql_query(query, conn).head()

           country_name  id          name  population  capital facts_id
0                 Aruba   1    Oranjestad       37000        1      216
1   Antigua and Barbuda   2  Saint John'S       27000        1        6
2  United Arab Emirates   3     Abu Dhabi      942000        1      184
3  United Arab Emirates   4         Dubai     1978000        0      184
4  United Arab Emirates   5       Sharjah      983000        0      184

In [34]:
query = "SELECT f.name AS country, c.name AS capital_city\
         FROM facts AS f\
         INNER JOIN cities AS c\
         ON c.facts_id = f.id\
         WHERE c.capital = 1"

pd.read_sql_query(query, conn).head()

                country  capital_city
0                 Aruba    Oranjestad
1   Antigua and Barbuda  Saint John'S
2  United Arab Emirates     Abu Dhabi
3           Afghanistan         Kabul
4               Algeria       Algiers

In [38]:
query = "SELECT f.name AS country_name, c.name AS city_name\
         FROM facts AS f\
         LEFT JOIN cities AS c\
         ON c.facts_id = f.id\
         WHERE city_name IS NULL"

pd.read_sql_query(query, conn).head()

  country_name city_name
0       Kosovo      None
1       Monaco      None
2        Nauru      None
3   San Marino      None
4    Singapore      None

In [39]:
query = "SELECT c.name AS capital_city, f.name AS country, c.population AS population\
         FROM facts AS f\
         INNER JOIN cities as c\
         ON c.facts_id = f.id\
         WHERE c.capital = 1\
         ORDER BY c.population DESC\
         LIMIT 10"

pd.read_sql_query(query, conn)

   capital_city      country  population
0         Tokyo        Japan    37217000
1     New Delhi        India    22654000
2   Mexico City       Mexico    20446000
3       Beijing        China    15594000
4         Dhaka   Bangladesh    15391000
5  Buenos Aires    Argentina    13528000
6        Manila  Philippines    11862000
7        Moscow       Russia    11621000
8         Cairo        Egypt    11169000
9       Jakarta    Indonesia     9769000

In [48]:
query =  "SELECT c.name capital_city, f.name country, c.population population\
          FROM facts f\
          INNER JOIN (\
                       SELECT * FROM cities\
                       WHERE capital = 1\
                       AND population > 10000000\
                     ) c ON c.facts_id = f.id\
          ORDER BY population DESC"

In [49]:
pd.read_sql_query(query, conn)

   capital_city      country  population
0         Tokyo        Japan    37217000
1     New Delhi        India    22654000
2   Mexico City       Mexico    20446000
3       Beijing        China    15594000
4         Dhaka   Bangladesh    15391000
5  Buenos Aires    Argentina    13528000
6        Manila  Philippines    11862000
7        Moscow       Russia    11621000
8         Cairo        Egypt    11169000

In [56]:
pd.read_sql_query("SELECT * FROM cities ", conn).head()

   id          name  population  capital facts_id
0   1    Oranjestad       37000        1      216
1   2  Saint John'S       27000        1        6
2   3     Abu Dhabi      942000        1      184
3   4         Dubai     1978000        0      184
4   5       Sharjah      983000        0      184

In [77]:
query = "SELECT f.name AS country, c.population AS urban_pop, f.population AS total_pop,\
                CAST(c.population AS float) / CAST(f.population AS float) AS urban_pct\
         FROM facts AS f\
         INNER JOIN (SELECT facts_id, SUM(population) AS population\
                     FROM cities\
                     GROUP BY facts_id) AS c\
         ON c.facts_id = f.id\
         WHERE urban_pct > 0.5\
         ORDER BY urban_pct ASC"

pd.read_sql_query(query, conn)

                              country  urban_pop  total_pop  urban_pct
0                             Uruguay    1672000    3341893   0.500315
1              Congo, Republic of the    2445000    4755097   0.514185
2                              Brunei     241000     429646   0.560927
3                       New Caledonia     157000     271615   0.578024
4                      Virgin Islands      60000     103574   0.579296
5   Falkland Islands (Islas Malvinas)       2000       3361   0.595061
6                            Djibouti     496000     828324   0.598800
7                           Australia   13789000   22751014   0.606083
8                             Iceland     206000     331918   0.620635
9                              Israel    5226000    8049314   0.649248
10               United Arab Emirates    3903000    5779760   0.675288
11                        Puerto Rico    2475000    3598357   0.687814
12                       Bahamas, The     254000     324597   0.782509
13                             Kuwait    2406000    2788534   0.862819
14          Saint Pierre and Miquelon       5000       5657   0.883861
15                               Guam     169000     161785   1.044596
16           Northern Mariana Islands      56000      52344   1.069846
17                     American Samoa      64000      54343   1.177705

In [66]:
pd.read_sql_query("SELECT facts_id, SUM(population) AS urban_pop\
                   FROM cities\
                   GROUP BY facts_id"\
                  , conn)

    facts_id  urban_pop
0          1    3097000
1         10     172000
2        100    1127000
3        101       5000
4        102     546000
5        103      94000
6        104     499000
7        105    1987000
8        106     772000
9        107    2720000
10       108     132000
11       109    2037000
12        11    2123000
13       110     198000
14       111      31000
15       112     786000
16       113     151000
17       114   33449000
18       115       7000
19       116     677000
20       118    1184000
21       119     156000
22        12     254000
23       120    8531000
24       121     905000
25       122     380000
26       124    1015000
27       125    2705000
28       126    1862000
29       127     970000
..       ...        ...
180       71     423000
181       72     127000
182       73    2207000
183       74    1088000
184       75    1737000
185       76     206000
186       77   82035000
187       78   20131000
188       79   16263000
189        8    1116000
190       80   11157000
191       81    1121000
192       82    5226000
193       83   11892000
194       84     571000
195       85   60077000
196       86    1179000
197       87    2090000
198       88    4335000
199       89      44000
200        9   13789000
201       90    2843000
202       91   21218000
203       93    2406000
204       94     839000
205       95     810000
206       96     701000
207       97    2022000
208       98     239000
209       99     750000

[210 rows x 2 columns]

In [57]:
pd.read_sql_query("SELECT * FROM facts", conn).head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46

In [58]:
query = "SELECT f.name AS country, c.population AS urban_pop, f.population AS total_pop,\
                CAST(urban_pop as float)/CAST(total_pop as float) AS urban_pct\
         FROM facts AS f\
         INNER JOIN (\
                     SELECT * FROM cities\ 
                     WHERE capital = 1)"

SyntaxError: EOL while scanning string literal (<ipython-input-58-a6465c57a3b6>, line 1)

In [ ]:
query =